[grab]
sources:
    torgsib
    mtf

[grab_torgsib]
base_url: https://torg-sib.ru
section_prefix: /catalog/tkani/
sections:
    velyur
    zhakkard
    iskusstvennaya_zamsha
    iskusstvennaya_kozha
;    kozha_rulonnaya
    mikrovelyur
    rogozhka
;    setka
;    skochgard
    flok
    shenill
skipped_section_titles:
    Ducati
    Atlas

[grab_mtf]
base_url: https://mtf-sib.ru
section_prefix: /product-category/katalog-tkanej/
sections:
    veljur/canyon
    veljur/avatar
    veljur/grand
    veljur/hope
    veljur/kashemir
    veljur/lambre
    veljur/maxx
    veljur/premier
    rogozhka/kiton
    rogozhka/madagaskar
    rogozhka/romeo

[csv]
ID:
Внешний код: @dest_id
Название: @title
Символьный код: @slug
Описание:
Формат описания:
Активен: @is_available
Валюта: RUB
Цена: 1
Ставка НДС: Без НДС
НДС включён в цену: нет
Единица измерения: Метр погонный
Раздел (уровень 1): Товары
Раздел (уровень 2): Ткани и кожа
Раздел (уровень 3): @section
Раздел (уровень 4): @subsection
Сорт.:
Картинка для анонса: @small_pic
Детальная картинка: @large_pic
Артикул:
Цвет:
Тест Мартиндейла:
Плотность ткани, г/м2:
Вес, кг:
Ширина, см:
Глубина, см:
Высота, см:
Материал обивки: @section
Материал ножек:
Фоновая картинка для шаблона:
Уценка:
Количество проголосовавших:
Сумма оценок:
Рейтинг:
