[grab]
sources:
    torgsib
    mtf

[grab_torgsib]
base_url: https://torg-sib.ru
section_prefix: /catalog/tkani/
sections:
    velyur
    zhakkard
    iskusstvennaya_zamsha
    iskusstvennaya_kozha
;    kozha_rulonnaya
    mikrovelyur
    rogozhka
;    setka
;    skochgard
    flok
    shenill
skipped_section_titles:
    Ducati
    Atlas

[grab_mtf]
base_url: https://mtf-sib.ru
section_prefix: /product-category/katalog-tkanej/
sections:
    veljur/canyon
    veljur/avatar
    veljur/grand
    veljur/hope
    veljur/kashemir
    veljur/lambre
    veljur/maxx
    veljur/premier
    rogozhka/kiton
    rogozhka/madagaskar
    rogozhka/romeo

[csv]
targets:
    bitrix
    wix

[csv_bitrix]
ID:
Внешний код: @dest_id
Название: @title
Символьный код: @slug
Описание:
Формат описания:
Активен: @is_available
Валюта: RUB
Цена: 1
Ставка НДС: Без НДС
НДС включён в цену: нет
Единица измерения: Метр погонный
Раздел (уровень 1): Товары
Раздел (уровень 2): Ткани и кожа
Раздел (уровень 3): @section
Раздел (уровень 4): @subsection
Сорт.:
Картинка для анонса: @small_pic
Детальная картинка: @large_pic
Артикул:
Цвет: @color
Тест Мартиндейла: @martindale
Плотность ткани, г/м2: @density
Вес, кг:
Ширина, см:
Глубина, см:
Высота, см:
Материал обивки: @section
Материал ножек:
Фоновая картинка для шаблона:
Уценка:
Количество проголосовавших:
Сумма оценок:
Рейтинг:

[csv_wix]
handleId: @dest_id
fieldType: Product
name: @title
description:
productImageUrl: @large_pic
collection: Материалы обивки
sku:
ribbon:
price: 0
surcharge:
visible: @is_available
discountMode: PERCENT
discountValue: 0
inventory: 3
weight:
productOptionName1: Цвет
productOptionType1: COLOR
productOptionDescription1: @color_code:@color
productOptionName2: Тест Мартиндейла
productOptionType2: DROP_DOWN
productOptionDescription2: @martindale
productOptionName3: Плотность ткани, г/м²
productOptionType3: DROP_DOWN
productOptionDescription3: @density
productOptionName4: Тип материала
productOptionType4: DROP_DOWN
productOptionDescription4: @section
productOptionName5:
productOptionType5:
productOptionDescription5:
productOptionName6:
productOptionType6:
productOptionDescription6:
additionalInfoTitle1:
additionalInfoDescription1:
additionalInfoTitle2:
additionalInfoDescription2:
additionalInfoTitle3:
additionalInfoDescription3:
additionalInfoTitle4:
additionalInfoDescription4:
additionalInfoTitle5:
additionalInfoDescription5:
additionalInfoTitle6:
additionalInfoDescription6:
customTextField1:
customTextCharLimit1:
customTextMandatory1:
customTextField2:
customTextCharLimit2:
customTextMandatory2:

[color]
Бежевый: EEE1C6
Бордовый: A1000E
Голубой: 19D9FF
Жёлтый: FFDE00
Зелёный: 009A17
Коричневый: A0522D
Красный: FB0707
Оранжевый: FF8200
Розовый: FFC1CC
Серый: 98989C
Синий: 2E67F8
Фиолетовый: 8834B3
Чёрный: 000000

[color_marks]
Almond: Бежевый
Amarillo: Жёлтый
Apple: Зелёный
Ash: Серый
Asfalt: Серый
Asphalt: Серый
Azure: Голубой
Barley: Бежевый
Beige: Бежевый
Biruza: Синий
Bisgue: Синий
Blanco: Серый
Blue: Синий
Bone: Бежевый
Bordo: Бордовый
Bourbon: Коричневый
Black: Чёрный
Buk: Коричневый
Berry: Фиолетовый
Brauni: Коричневый
Brauny: Коричневый
Breeze: Голубой
Brown: Коричневый
Brulee: Коричневый
Cacao: Коричневый
Calabaza: Красный
Canela: Серый
Cappuchino: Бежевый
Caramel: Бежевый
Carmin: Фиолетовый
Cashew: Коричневый
Castano: Чёрный
Chocco: Коричневый
Chocolate: Коричневый
Choko: Коричневый
Cinnamon: Коричневый
Clay: Коричневый
Claro Rojo: Оранжевый
Claro verde: Зелёный
Cobalt: Голубой
Cocoa: Коричневый
Coffee/1 Rose: Розовый
Coffee/3 Blue: Синий
Coffee/4 Grey: Серый
Coffee: Коричневый
Cognac: Коричневый
Cognaс: Коричневый
Cooper: Коричневый
Coral: Розовый
Dark Cream: Бежевый
Cream: Бежевый
Dove: Серый
Dusty-pink: Розовый
Dk.turquoise: Голубой
Ecru: Бежевый
Emerald: Зелёный
Espresso: Коричневый
Ginger: Коричневый
Grafit: Серый
Green: Зелёный
Grey-beige: Бежевый
Grey-rose: Розовый
Grey: Серый
Gris: Серый
Ivory: Серый
Khaki: Жёлтый
Latte: Бежевый
Lilac: Фиолетовый
Lime: Зелёный
Loft: Коричневый
Marfil: Серый
Marron: Коричневый
Midnight: Чёрный
Milk: Бежевый
Mint: Голубой
Mocca: Коричневый
Mokka: Коричневый
Monsoon: Бежевый
Mouse: Серый
Mousse: Фиолетовый
Mustard: Жёлтый
Natural: Бежевый
Negro: Чёрный
Nude: Бежевый
Nut: Коричневый
Ocean: Голубой
Olive: Жёлтый
Orange: Оранжевый
Peach: Розовый
Pepper: Бежевый
Pink: Розовый
Plum: Фиолетовый
Purple: Фиолетовый
Quarz: Коричневый
Raspberry: Красный
Rat: Серый
Rawhide: Бежевый
Red: Красный
Rojo: Красный
Rosado: Розовый
Rose: Розовый
Saddle: Коричневый
Sand: Бежевый
Salat: Зелёный
Sienna: Коричневый
Silver: Серый
Sky: Синий
Smalt: Синий
Souffle: Бежевый
Stone: Бежевый
Tan: Бежевый
Taupe: Бежевый
Terra: Коричневый
Trigo: Бежевый
Turguoise: Голубой
Turquoise: Голубой
Ultramarine: Синий
Vanilla: Бежевый
Verde: Зелёный
Violet: Фиолетовый
Wheat: Бежевый
White: Бежевый
Wood: Коричневый
Wine: Бордовый
Yellow: Жёлтый

беж): Бежевый
беж.: Бежевый
Беж.: Бежевый
голуб): Голубой
жел.: Жёлтый
Зел.: Зелёный
кор.: Коричневый
Кор.: Коричневый
Рыж.: Оранжевый
сер.: Серый
Сер.: Серый
Син.: Синий
Фиол.: Фиолетовый
Шок.: Коричневый

Dolmatian: Серый
Leopard: Жёлтый
Tiger: Жёлтый
Hello: Розовый
Transformers: Синий

Ambassador/3047-З: Бежевый
Ambassador/3048-З: Серый
Ambassador/3050-З: Коричневый
Ambassador/3056-З: Серый

Alvaro 01: Бежевый
Alvaro 03: Бежевый
Alvaro 04: Серый
Alvaro 05: Жёлтый
Alvaro 06: Голубой
Alvaro 07: Зелёный
Alvaro 08: Серый
Alvaro 09: Серый
Alvaro 10: Фиолетовый
Alvaro 11: Розовый
Alvaro 12: Бежевый
Alvaro 13: Зелёный
Alvaro 14: Коричневый

Ariton col.10652: Серый
Ariton col.10657: Голубой

Atalay col.3702: Бежевый
Atalay col.3703: Бежевый
Atalay col.3852: Коричневый
Atalay col.3854: Коричневый

Astra Honey/10370: Серый

Avatar 130: Бежевый
Avatar 225: Коричневый
Avatar 230: Розовый
Avatar 235: Розовый
Avatar 280: Розовый
Avatar 286: Бордовый
Avatar 305: Розовый
Avatar 390: Розовый
Avatar 560: Жёлтый
Avatar 657: Зелёный
Avatar 668: Зелёный
Avatar 670: Зелёный
Avatar 764: Голубой
Avatar 779: Синий
Avatar 780: Синий
Avatar 900: Серый
Avatar 970: Серый
Avatar 977: Синий
Avatar 980: Коричневый
Avatar 994: Серый

Brilliance/3004A-З: Коричневый

Canyon 113: Бежевый
Canyon 250: Коричневый
Canyon 290: Бежевый
Canyon 695: Зелёный
Canyon 798: Синий
Canyon 995: Серый

DC 1403-11-З: Розовый
DC 1403-12-З: Чёрный
DC 1408-2D-З: Фиолетовый
DC 1408-3C-З: Серый
DC 1503-12: Чёрный
DC 1503-15-З: Голубой
DC 1503-15: Розовый
DC 1605-40-З: Голубой
DC 1605-45-З: Голубой
DC 1605-63-З: Зелёный
DC 1605-70-З: Серый
DC 1605-107: Голубой
DC 1605-113: Бежевый

DC 1833/03: Бежевый
DC 1833/05: Серый
DC 1833/07: Серый
DC 1833/10: Серый
DC 1833/12: Серый
DC 1833/14: Коричневый
DC 1833/15: Коричневый
DC 1833/16: Коричневый
DC 1833/17: Коричневый
DC 1833/19: Розовый
DC 1833/21: Фиолетовый
DC 1833/25: Голубой
DC 1833/27: Синий

Dune/01: Розовый

Euphoria/01: Бежевый
Euphoria/02: Бежевый
Euphoria/03: Серый
Euphoria/04: Жёлтый
Euphoria/06: Коричневый
Euphoria/07: Коричневый
Euphoria/10: Коричневый
Euphoria/13: Коричневый
Euphoria/14: Коричневый
Euphoria/16: Коричневый
Euphoria/17: Розовый
Euphoria/18: Синий
Euphoria/19: Синий
Euphoria/20: Синий
Euphoria/22: Бордовый
Euphoria/24: Зелёный
Euphoria/25: Серый
Euphoria/27: Серый
Euphoria/29: Синий
Euphoria/30: Серый

Flax/07: Серый
Flax/09: Бежевый

Gektor 036: Коричневый
Gektor 112: Бежевый

Grand 111: Бежевый
Grand 134: Бежевый
Grand 220: Коричневый
Grand 224: Коричневый
Grand 230: Коричневый
Grand 233: Коричневый
Grand 236: Коричневый
Grand 375: Красный
Grand 385: Бордовый
Grand 390: Розовый
Grand 414: Оранжевый
Grand 426: Оранжевый
Grand 494: Коричневый
Grand 525: Жёлтый
Grand 560: Жёлтый
Grand 657: Зелёный
Grand 675: Голубой
Grand 678: Голубой
Grand 698: Зелёный
Grand 755: Голубой
Grand 785: Синий
Grand 794: Синий
Grand 900: Серый
Grand 902: Серый
Grand 920: Бежевый
Grand 965: Серый
Grand 970: Серый
Grand 975: Синий
Grand 994: Бежевый

HD-1: Серый
HD-2: Бежевый
HD-3: Чёрный
HD-4: Коричневый
HD-5: Бежевый
HD-6: Серый
HD-7: Чёрный
HD-8: Коричневый

Hope 01: Бежевый
Hope 02: Бежевый
Hope 03: Бежевый
Hope 04: Бежевый
Hope 05: Бежевый
Hope 06: Коричневый
Hope 07: Коричневый
Hope 08: Серый
Hope 09: Серый
Hope 10: Синий
Hope 11: Зелёный
Hope 12: Голубой
Hope 13: Зелёный
Hope 14: Красный
Hope 15: Фиолетовый

Hugo Kom 122: Серый
Hugo Kom 124: Бежевый
Hugo Kom 22: Коричневый
Hugo Kom 24: Коричневый
Hugo Kom 26: Коричневый
Hugo Kom 28: Коричневый
Hugo Kom 52: Серый
Hugo Kom 5: Коричневый

Hugo Square 028: Бордовый
Hugo Square 22: Серый
Hugo Square 24: Бежевый
Hugo Square 26: Бордовый
Hugo Square 28: Серый
Hugo Square 52: Серый
Hugo Square 5: Коричневый

Hugo Stripe-B 22: Серый
Hugo Stripe-B 24: Коричневый
Hugo Stripe-B 28: Бежевый
Hugo Stripe-B 52: Серый
Hugo Stripe-B 5: Коричневый

Kashemir 117: Бежевый
Kashemir 135: Бежевый
Kashemir 230: Бежевый
Kashemir 234: Бежевый
Kashemir 290: Бежевый
Kashemir 435: Коричневый
Kashemir 672: Голубой
Kashemir 796: Синий
Kashemir 810: Розовый
Kashemir 890: Серый
Kashemir 894: Фиолетовый
Kashemir 925: Серый
Kashemir 970: Синий
Kashemir 974: Голубой
Kashemir 980: Коричневый
Kashemir 990: Синий
Kashemir 994: Синий

Kiton 01: Бежевый
Kiton 02: Бежевый
Kiton 03: Бежевый
Kiton 04: Серый
Kiton 05: Серый
Kiton 06: Серый
Kiton 07: Чёрный
Kiton 08: Зелёный
Kiton 09: Коричневый
Kiton 10: Коричневый
Kiton 11: Синий
Kiton 12: Розовый
Kiton 13: Фиолетовый
Kiton 14: Фиолетовый

Kotopesik/001: Бежевый
Kotopesik/005: Розовый

Lambre 01: Бежевый
Lambre 02: Коричневый
Lambre 03: Коричневый
Lambre 04: Коричневый
Lambre 05: Серый
Lambre 06: Фиолетовый
Lambre 07: Бордовый
Lambre 08: Жёлтый
Lambre 09: Жёлтый
Lambre 10: Жёлтый
Lambre 11: Чёрный
Lambre 12: Коричневый
Lambre 13: Голубой
Lambre 14: Голубой
Lambre 15: Серый
Lambre 16: Серый

Madagaskar 01: Бежевый
Madagaskar 02: Бежевый
Madagaskar 03: Коричневый
Madagaskar 04: Коричневый
Madagaskar 05: Коричневый
Madagaskar 06: Серый
Madagaskar 07: Серый
Madagaskar 08: Фиолетовый
Madagaskar 09: Жёлтый
Madagaskar 10: Розовый
Madagaskar 11: Голубой

Madrid/02: Бежевый
Madrid/03: Бежевый

Maxx 100: Бежевый
Maxx 210: Коричневый
Maxx 225: Розовый
Maxx 232: Серый
Maxx 235: Коричневый
Maxx 280: Фиолетовый
Maxx 290: Серый
Maxx 305: Розовый
Maxx 325: Бордовый
Maxx 560: Жёлтый
Maxx 652: Зелёный
Maxx 657: Зелёный
Maxx 698: Зелёный
Maxx 754: Голубой
Maxx 900: Серый
Maxx 965: Серый
Maxx 977: Синий

Perfect/03: Бежевый
Perfect/06: Бежевый
Perfect/08: Коричневый
Perfect/09: Серый
Perfect/14: Жёлтый
Perfect/20: Серый
Perfect/28: Синий
Perfect/37: Розовый
Perfect/38: Красный
Perfect/39: Жёлтый
Perfect/40: Синий
Perfect/41: Серый

Premier 01: Бежевый
Premier 02: Бежевый
Premier 03: Бежевый
Premier 04: Коричневый
Premier 05: Коричневый
Premier 06: Коричневый
Premier 07: Коричневый
Premier 08: Коричневый
Premier 09: Коричневый
Premier 10: Коричневый
Premier 11: Коричневый
Premier 12: Бордовый
Premier 13: Бордовый
Premier 14: Красный
Premier 15: Оранжевый
Premier 16: Жёлтый
Premier 17: Зелёный
Premier 18: Зелёный
Premier 19: Голубой
Premier 20: Зелёный
Premier 21: Синий
Premier 22: Синий
Premier 23: Фиолетовый
Premier 24: Чёрный
Premier 25: Серый

Profit/101: Серый
Profit/102: Чёрный
Profit/103: Серый
Profit/104: Коричневый
Profit/105: Коричневый
Profit/106: Серый
Profit/107: Розовый
Profit/108: Бежевый
Profit/109: Бежевый
Profit/111: Бежевый
Profit/113: Коричневый
Profit/114: Коричневый
Profit/116: Коричневый
Profit/119: Фиолетовый
Profit/120: Синий
Profit/201: Голубой
Profit/202: Голубой
Profit/206: Фиолетовый
Profit/207: Коричневый
Profit/208: Серый
Profit/209: Серый

Provence/05: Коричневый
Provence/16: Коричневый
Provence/21: Серый
Provence/31: Бежевый

Romeo 01: Бежевый
Romeo 02: Бежевый
Romeo 03: Коричневый
Romeo 04: Коричневый
Romeo 05: Коричневый
Romeo 06: Фиолетовый
Romeo 07: Зелёный
Romeo 08: Оранжевый
Romeo 09: Голубой
Romeo 10: Синий
Romeo 11: Синий
Romeo 12: Чёрный
Romeo 13: Серый

Sahara 14-Hardal: Коричневый

Softar 001: Серый
Softar 002: Серый
Softar 003: Розовый
Softar 004: Серый
Softar 005: Бежевый
Softar 006: Жёлтый
Softar 007: Красный
Softar 008: Чёрный
Softar 009: Жёлтый
Softar 010: Серый
Softar 011: Оранжевый
Softar 012: Красный
Softar 013: Чёрный
Softar 014: Серый
Softar 015: Бежевый

Suzan/10602: Зелёный

Viking 1501: Серый
Viking 1503: Серый
Viking 1515: Чёрный

W 9-2: Красный
W 11-2: Серый
W 11-3: Коричневый
W 11-4: Коричневый
W 12-2: Голубой
W 12-3: Голубой
W 12-4: Голубой
W 1B: Коричневый

Рогожка мелкая V-97: Бежевый

Купон 1.02-2: Бежевый
Купон 2.09: Голубой
Купон 32.4: Розовый
Купон 38.9: Жёлтый
Купон 53.28: Коричневый
Купон 54.3: Розовый
Купон 59.22: Оранжевый
Купон 60.16: Фиолетовый
Купон 60.40: Оранжевый
Купон 65.4: Красный
Купон 67.12: Красный
Купон 67.6: Чёрный
Купон 68.4: Розовый
Купон 69.18: Красный
Купон 71.14: Бежевый
Купон 81.11: Серый
Купон 81.12: Серый
Купон 81.1: Чёрный
Купон 81.2: Чёрный
Купон 81.3: Чёрный
Купон 84.10: Розовый
Купон 84.52: Розовый
Купон 84.76: Бежевый
Купон 85.13: Серый
Купон 85.1: Жёлтый
Купон 86.67: Бежевый
Купон 88.1: Чёрный
Купон 88.2: Чёрный
Купон 88.3: Чёрный
Купон Авто DG 6906: Красный
Купон Авто DG 6907: Красный
Купон Авто DG 6908: Красный
Купон Закат DG 6717: Оранжевый
Купон Каникулы DG 6921: Бежевый
Купон Каникулы DG 6922: Красный
Купон Каникулы DG 6923: Бежевый
Купон Кони DG 6915: Коричневый
Купон Кони DG 6916: Коричневый
Купон Кони DG 6917: Коричневый
Купон Кошка с клубками: Розовый
Купон Лабрадор DG 7030: Зелёный
Купон Лабрадор DG 7031: Зелёный
Купон Лев DG 6939: Жёлтый
Купон Павлин DG 6909: Зелёный
Купон Павлин DG 6910: Зелёный
Купон Павлин DG 6911: Зелёный
Купон Пляж DG 6733: Синий
Купон Пляжный пёс DG 6738: Синий
Купон Сакура DG 6737 A: Оранжевый
Купон Сакура DG 6737 B: Розовый
Купон Сакура DG 6737 C: Синий
Купон Тигр оранж-сер: Оранжевый
Купон Тигр оранж-чер: Чёрный
Купон: Серый
