[grab]
sources:
    torgsib
    mtf

[grab_torgsib]
base_url: https://torg-sib.ru
section_prefix: /catalog/tkani/
sections:
    velyur
    zhakkard
    iskusstvennaya_zamsha
    iskusstvennaya_kozha
;    kozha_rulonnaya
    mikrovelyur
    rogozhka
;    setka
;    skochgard
    flok
    shenill
skipped_section_titles:
    Ducati
    Atlas

[grab_mtf]
base_url: https://mtf-sib.ru
section_prefix: /product-category/katalog-tkanej/
sections:
    veljur/canyon
    veljur/avatar
    veljur/grand
    veljur/hope
    veljur/kashemir
    veljur/lambre
    veljur/maxx
    veljur/premier
    rogozhka/kiton
    rogozhka/madagaskar
    rogozhka/romeo

[csv]
targets:
    bitrix
    wix

[csv_bitrix]
ID:
Внешний код: @dest_id
Название: @title
Символьный код: @slug
Описание:
Формат описания:
Активен: @is_available
Валюта: RUB
Цена: 1
Ставка НДС: Без НДС
НДС включён в цену: нет
Единица измерения: Метр погонный
Раздел (уровень 1): Товары
Раздел (уровень 2): Ткани и кожа
Раздел (уровень 3): @section
Раздел (уровень 4): @subsection
Сорт.:
Картинка для анонса: @small_pic
Детальная картинка: @large_pic
Артикул:
Цвет:
Тест Мартиндейла: @martindale
Плотность ткани, г/м2: @density
Вес, кг:
Ширина, см:
Глубина, см:
Высота, см:
Материал обивки: @section
Материал ножек:
Фоновая картинка для шаблона:
Уценка:
Количество проголосовавших:
Сумма оценок:
Рейтинг:

[csv_wix]
handleId: @dest_id
fieldType: Product
name: @title
description:
productImageUrl: @large_pic
collection: Материалы обивки
sku:
ribbon:
price: 0
surcharge:
visible: @is_available
discountMode: PERCENT
discountValue: 0
inventory: 3
weight:
productOptionName1: Цвет
productOptionType1: COLOR
productOptionDescription1:
productOptionName2: Тест Мартиндейла
productOptionType2: DROP_DOWN
productOptionDescription2: @martindale
productOptionName3: Плотность ткани, г/м²
productOptionType3: DROP_DOWN
productOptionDescription3: @density
productOptionName4: Тип материала
productOptionType4: DROP_DOWN
productOptionDescription4: @section
productOptionName5:
productOptionType5:
productOptionDescription5:
productOptionName6:
productOptionType6:
productOptionDescription6:
additionalInfoTitle1:
additionalInfoDescription1:
additionalInfoTitle2:
additionalInfoDescription2:
additionalInfoTitle3:
additionalInfoDescription3:
additionalInfoTitle4:
additionalInfoDescription4:
additionalInfoTitle5:
additionalInfoDescription5:
additionalInfoTitle6:
additionalInfoDescription6:
customTextField1:
customTextCharLimit1:
customTextMandatory1:
customTextField2:
customTextCharLimit2:
customTextMandatory2:
