[grab]
sources:
    torgsib

[torgsib]
base_url: https://torg-sib.ru
section_prefix: /catalog/tkani/
sections:
    velyur
    zhakkard
    iskusstvennaya_zamsha
    iskusstvennaya_kozha
;    kozha_rulonnaya
    mikrovelyur
    rogozhka
;    setka
;    skochgard
    flok
    flok_na_floke
    shenill

[csv]
ID:
Внешний код: @dest_id
Название: @title
Символьный код: @slug
Описание:
Формат описания:
Активен: @is_available
Валюта: RUB
Цена: 1
Ставка НДС: Без НДС
НДС включён в цену: нет
Единица измерения: Метр погонный
Раздел (уровень 1): Ткани и кожа
Раздел (уровень 2): @section
Раздел (уровень 3):
Сорт.:
Картинка для анонса: @small_pic
Детальная картинка: @large_pic
Артикул:
Цвет:
Тест Мартиндейла:
Плотность ткани, г/м2:
Вес:
Ширина, мм:
Глубина, мм:
Высота, мм:
Материал обивки: @section
Материал ножек:
Новинка:
Фоновая картинка для шаблона:
Уценка:
Форма:
Количество проголосовавших:
Сумма оценок:
Рейтинг:
